.previewSec {
    width: 100%;
    padding: 63px 74px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.previewInner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 80px;
    height: 100%;
}
.previewHeader {
    width: 100%;
}
.previewHeader .number {
    font-size: 15px;
    line-height: 18px;
    color: var(--text_clr_primary1);
    font-weight: 500;
}
.previewHeader .text {
    font-size: 32px;
    line-height: 38px;
    color: var(--text_clr_primary);
    font-weight: 500;
}
.previewBody {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.previewBox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.previewBoxIcon {
    width: 34px;
}
.previewBoxIcon img {
    width: 100%;
    height: 100%;
}
.previewBoxTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
}
.previewBoxTitle .text {
    font-size: 15px;
    font-weight: 600;
    color: var(--text_clr_primary);
}
.previewBox .previewBoxSearch {
    min-height: 56px;
    border-radius: 10px;
    color: var(--text_clr_input);
    font-size: 13px;
    font-weight: 500;
    padding-inline: 31px;
    border: none;
    background: var(--bg_clr_input);
    display: flex;
    align-items: center;
}
input[type="text"] {
    border: none;
    background: none;
    padding: 0;
}
input[type="text"]:focus {
    box-shadow: none;
}
.breadcumbsBox .breadTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.breadIcon {
    display: flex;
}
.breadIcon i {
    color: var(--text_clr_primary);
    font-size: 16px;
    transform: rotate(180deg);
}
.backBtn {
    font-weight: 600;
    text-decoration: underline !important;
}
.breadTitle .text {
    color: var(--text_clr_grey);
    padding-inline-start: 3px;
}
.text .activeBtn {
    text-decoration: underline !important;
}

.gridPrBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    row-gap: 25px;
    height: 508px;
    overflow-y: scroll;
}

.gridPrBox::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

.gridPrBox::-webkit-scrollbar {
    width: 4px;
    background-color: #f5f5f5;
}

.gridPrBox::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.gridPrBoxItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}
.gridPrBoxItem:hover {
    transform: scale(1.01);
    transition: var(--transition);
}
.gridPrBoxItem .gridOverlay {
    position: relative;
}
.gridOverlay .inputCheck {
    position: absolute;
    top: 14px;
    right: 24px;
}
.inputCheck [type="radio"] {
    width: 16px;
    height: 16px;
    border-color: var(--clr_border7);
}
.inputCheck [type="radio"]:checked {
    background-image: url(../images/icon/circle-check.svg);
    background-color: inherit !important;
    width: 16px;
    height: 16px;
}
.inputCheck [type="radio"]:focus {
    box-shadow: none;
}
.gridOverlay .gridPrBoxItemImg {
    /* width: 297px;
    height: 297px; */
}
.gridOverlay .gridPrBoxItemImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.price {
    font-size: 16px;
    color: var(--text_clr_grey1);
    text-decoration: line-through;
    background: var(--bg_clr_white);
    padding-inline: 4px;
    position: absolute;
    bottom: 0;
}
.price:hover {
    transform: translateY(-6px);
    transition: var(--transition);
}
.buyPrice {
    text-decoration: line-through !important;
}
.salePrice {
    color: var(--text_clr_red);
    padding-inline-start: 7px;
}
.gridText {
    text-align: start;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 3px;
    background: var(--bg_clr_primary);
}
.gridTextTitle {
    font-size: 16px;
    color: var(--text_clr_black);
}
.gridTextPara {
    font-size: 16px;
    color: var(--text_clr_grey);
}
.formFooter {
    display: flex;
    justify-content: space-between;
}
.footerBtn {
    width: 143px;
    height: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg_clr_primary1);
    border-radius: 9px;
    padding-inline: 17px;
}
.footerBtn .title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text_clr_white);
    padding-inline-start: 14px;
}
.arrowIcon {
    width: 50px;
    height: 47px;
    border-radius: 9px;
    background: var(--text_clr_leftarrow);
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrowIcon .icon i {
    color: var(--text_clr_white);
}
.footerBtn .icon i {
    color: var(--text_clr_white);
}

@media only screen and (max-width: 1466px) {
    .gridPrBox {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 1199px) {
    .gridPrBox {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 800px) {
    .previewSec {
        width: 100%;
        padding: 50px;
        height: 100%;
        gap: 30px;
    }
    .gridOverlay .gridPrBoxItemImg {
        width: 100%;
        /* height: 297px; */
    }
    .gridPrBox {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 767px) {
    .gridOverlay .gridPrBoxItemImg {
        width: 100%;
        /* height: 297px; */
    }
    .gridPrBox {
        grid-template-columns: repeat(1, 1fr);
        height: 800px;
    }
}
@media only screen and (max-width: 375px) {
    .previewSec {
        width: 100%;
        padding: 50px;
        height: 100% !important;
        gap: 30px;
    }
}
