.selectLogoSec {
    width: 100%;
    padding: 63px 74px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.selectLogoInner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    /* height: 100%; */
}
.selectHeader {
    width: 100%;
}
.selectHeader .number {
    font-size: 15px;
    line-height: 18px;
    color: var(--text_clr_primary1);
    font-weight: 500;
}
.selectHeader .text {
    font-size: 32px;
    line-height: 38px;
    color: var(--text_clr_primary);
    font-weight: 500;
}
.selectBody {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}
.selectBody .selectLogoBox {
    width: 100%;
    height: 145px;
    border-radius: 8px;
    background: var(--bg_clr_white);
    border: 1px solid var(--clr_border5);
    box-shadow: 0px 1.66316px 4.98947px -2.49474px rgba(29, 53, 87, 0.22);
    display: flex;
    padding: 14px;
    cursor: pointer;
    position: relative;
}
.selectLogoBox .inputCheck {
    position: absolute;
    top: 14px;
    left: 14px;
}
.selectLogoBox [type="radio"] {
    width: 16px;
    height: 16px;
    border-color: var(--clr_border7);
}
.selectLogoBox [type="radio"]:checked {
    background-image: url(../images/icon/circle-check.svg);
    background-color: inherit !important;
    width: 16px;
    height: 16px;
}
.selectLogoBox [type="radio"]:focus {
    box-shadow: none;
}
.selectBody .selectLogoBox:hover {
    background: var(--bg_clr_sky2);
    border: 1px solid var(--clr_border6);
    transition: var(--transition);
}
/* .selectLogoBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
} */
.selectLogoBox .selectLogoBoxImg {
    width: 120px;
    margin-inline: auto;
}
.selectLogoBox .selectLogoBoxImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.selectFooter {
    display: flex;
    justify-content: flex-end;
}
.footerBtn {
    width: 143px;
    height: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg_clr_primary1);
    border-radius: 9px;
    padding-inline: 17px;
}
.footerBtn .title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text_clr_white);
    padding-inline-start: 14px;
}
.footerBtn .icon i {
    color: var(--text_clr_white);
}

@media only screen and (max-width: 1466px) {
    .selectBody {
        grid-template-columns: repeat(4, 1fr);
    }
}
/*@media only screen and (max-width: 1199px) {
    .selectBody {
        grid-template-columns: repeat(2, 1fr);
    }
}
*/
@media only screen and (max-width: 1326px) {
    .selectLogoInner {
        width: 100%;
        gap: 80px;
    }
}
@media only screen and (max-width: 991px) {
    .selectBody {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 800px) {
    .selectBody {
        grid-template-columns: repeat(3, 1fr);
    }
    .selectLogoSec {
        width: 100%;
        padding: 50px;
        height: 100%;
        gap: 80px;
    }
    .selectLogoInner {
        gap: 50px;
        height: 100%;
    }
}
@media only screen and (max-width: 626px) {
    .selectBody {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 455px) {
    .selectBody {
        grid-template-columns: repeat(1, 1fr);
    }
}
