/* uploadtized start */
.mobStoreHeader {
    display: none;
}

.storeHeader {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.storeHeader .headTextLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.storeHeader .headTextLeft .headTitle {
    color: var(--text_clr_primary);
    font-weight: 700;
    font-size: 20px;
    text-align: left;
}
.storeHeader .headSerchBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--clr_border3);
    padding: 8px 12px;
    border-radius: 6px;
    width: 100%;
}
.storeHeader .headSerchBox input.form-control {
    border: none;
    background: none;
    padding: 0 0 0 8px;
}
.storeHeader .headSerchBox input.form-control:focus {
    background: none !important;
}

.storeHeader .headTextRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
}
.storeHeader .headTextRightBtn {
    background: var(--bg_clr_primary2);
    border-radius: 6px;
    width: fit-content;
    padding-inline: 15px;
    height: 35px;
    color: var(--text_clr_white);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.storeHeader .headTextRightBtn:hover {
    background: var(--bg_clr_primary3);
    transition: var(--transition);
}
.storeHeader .headFilterBtn {
    background: var(--bg_clr_grey);
    border-radius: 6px;
    width: fit-content;
    padding-inline: 15px;
    height: 35px;
    color: var(--text_clr_primary);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}
.storeHeader .headFilterBtn:hover {
    background: var(--bg_clr_grey1);
    transition: var(--transition);
}

.storeHeader .filterBox {
    position: absolute;
    top: 40px;
    right: 0;
    box-shadow: -1px 3px 20px 1px rgba(82, 63, 105, 0.15);
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    display: none;
}
.storeHeader .filterBox .inner_filterBox {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    background: #ffffff;
    padding: 8px 12px;
}
.storeHeader .filterBox .filterboxText {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    color: var(--text_clr_grey1);
    padding: 5px 10px;
    border-radius: 4px;
}
.storeHeader .headFilterBtn:hover > .filterBox {
    display: block;
}
.uploadSec {
    width: 100%;
    padding: 20px 0;
}
.uploadInnerSec {
    width: 100%;
}
.uploadInnerSec .gridListBtn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
}

.gridListBtn .btn.btn_gridListBtn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px !important;
    gap: 8px;
}
.gridListBtn .btn.btn_gridListBtn i {
    padding: 0;
}
.btn.btn_gridListBtn.active {
    background-color: var(--bg_clr_sky1);
    /* Add padding for a better visual appearance */
}

/* .gridListBtn button.btn {
    padding: 0 !important;
}
.gridListBtn button.btn i {
    font-size: 18px;
    color: var(--text_clr_black);
}*/
.gridListBtn .gridDotIcon {
    cursor: pointer;
}
.gridDotIcon i {
    color: var(--text_clr_black);
}
.gridDotDetailsBox {
    position: absolute;
    top: 20px;
    right: -12px;
    z-index: 1;

    box-shadow: -1px 3px 20px 1px rgba(82, 63, 105, 0.15);
    width: 100%;
    max-width: 220px;

    border-radius: 4px;
    display: none;
}
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 0;
    
}
.gridDotDetailsBox .gridDotDetailsBox_inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    background: #ffffff;
    padding: 8px 12px;
}

.gridDotDetailsBox .gridDotBoxText {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    color: var(--text_clr_grey1);
    padding: 5px 10px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}

.gridBox {
    position: relative;
    border: 1px solid var(--clr_border);
    background: var(--bg_clr_white);
    border-radius: 4px;

    padding: 0;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 8px;
    overflow-y: hidden;
}
.gridSec {
    padding-block-start: 20px;
}
.gridSec .gridBox.gridBoxImg {
    width: 100%;
    border: 1px solid var(--clr_border);
    border-radius: 4px;
}
.gridBoxImg {
    max-width: 200px;
    margin-inline: auto;
    padding: 20px;
}
.gridBox .gridBoxImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gridBox .inputCheck {
    position: absolute;
    top: 14px;
    left: 14px;
    cursor: pointer;
}
.gridBoxText {
    display: block;
    background: var(--bg_clr_primary1);
    padding: 12px 16px;
    text-align: start;
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(122px);
    transition: var(--transition);
    pointer-events: none;
}

.gridBox:hover .gridBoxText {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}
.gridBox:hover {
    /* transform: scale(1.1); */
    transition: var(--transition);
}
.gridBoxText .prTitle {
    color: var(--text_clr_white);
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
}
.prSize,
.prStatus,
.prType {
    padding-block-start: 6px;
    color: var(--text_clr_white);
    font-size: 12px;
}
.prStatus {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-block-start: 6px;
    color: var(--text_clr_white);
    font-size: 12px;
}
.statusOp {
    background: var(--bg_clr_green1);
    color: var(--text_clr_white);
    font-size: 12px;
    height: 16px;
    width: fit-content;
    padding-inline: 4px;
    display: flex;
    align-items: center;
    border-radius: 2px;
}
.statusCl {
    background: var(--bg_clr_primary3);
    color: var(--text_clr_white);
    font-size: 12px;
    height: 16px;
    width: fit-content;
    padding-inline: 4px;
    display: flex;
    align-items: center;
    border-radius: 2px;
}
.activeText {
    position: absolute;
    bottom: 14px;
    right: 14px;
    cursor: pointer;
    background: var(--bg_clr_green1);
    color: var(--text_clr_white);
    font-size: 10px;
    font-weight: 600;
    height: 14px;
    width: fit-content;
    padding-inline: 4px;
    display: flex;
    align-items: center;
    border-radius: 3px;
}
.closeText {
    position: absolute;
    bottom: 14px;
    right: 14px;
    cursor: pointer;
    background: var(--bg_clr_red);
    color: var(--text_clr_white);
    font-size: 10px;
    font-weight: 600;
    height: 14px;
    width: fit-content;
    padding-inline: 4px;
    display: flex;
    align-items: center;
    border-radius: 3px;
}
.draftText {
    position: absolute;
    bottom: 14px;
    right: 14px;
    cursor: pointer;
    background: var(--bg_clr_sky3);
    color: var(--text_clr_white);
    font-size: 10px;
    font-weight: 600;
    height: 14px;
    width: fit-content;
    padding-inline: 4px;
    display: flex;
    align-items: center;
    border-radius: 3px;
}
.selectProductBox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    border-color: var(--clr_border7);
}
[type="checkbox"]:focus {
    box-shadow: none !important;
}
.dotIcon {
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
}
.dotIcon:hover {
    background: #eef6ff;
}
.dotIcon i {
    color: var(--text_clr_black);
}
.dotDetailsBox {
    background: #ffffff;
    box-shadow: -1px 3px 20px 1px rgba(82, 63, 105, 0.15);
    width: 100%;
    max-width: 180px;
    padding: 10px 12px;
    border-radius: 3px;
}

.dotDetailsBox .dotBoxText {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    color: var(--text_clr_grey1);
    padding: 5px 10px;
    border-radius: 4px;
}
.dotDetailsBox .dotBoxText:hover {
    background: #f2f2f2;
}
/* List sec start */

.listSec {
    width: 100%;
}

.storeInnerSec {
    width: 100%;
    padding: 20px 0;
    border-radius: 10px;
    overflow: auto;
    white-space: nowrap;
}

.tableHead th {
    font-size: 16px;
    font-weight: 500;
    color: var(--text_clr_grey1);
    padding: 10px 20px;
}
.storeRow {
    padding-block-start: 80px;
    border: 1px solid var(--clr_border);
}
.storeRow td {
    font-size: 14px;
    font-weight: 500;
    color: var(--text_clr_grey);
    padding: 10px 20px;
}
.storeRow td:nth-child(2) {
    font-size: 16px;
    font-weight: 600;
    color: var(--text_clr_primary);
}
.storeRow td:nth-child(3) {
    color: var(--text_clr_blue);
}
.storeRow td:nth-child(4) {
    color: var(--text_clr_primary3);
}
.storeRow .number {
    background: var(--bg_clr_lightgreen);
    color: var(--text_clr_lightgreen);
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}
.storeInnerSec table th:first-child {
    max-width: 80px;
}

.listError {
    background: var(--bg_clr_red1);
    color: var(--text_clr_red);
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.listPending {
    background: var(--bg_clr_orange);
    color: var(--text_clr_orange);
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.listProcess {
    background: var(--bg_clr_sky2);
    color: var(--text_clr_blue);
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.storeEditIcon,
.storeDeleteIcon {
    width: 100%;
    height: 15px;
    padding: 5px 4px;
}

.storeDeleteIcon i:hover {
    background-color: #ffffff !important;
    padding: 7px 5px !important;
}
.storeEditIcon i {
    color: var(--text_clr_blue);
}
.storeDeleteIcon i {
    color: var(--text_clr_red);
}

/* .storeCol {
    width: 100px;
} */
.storeImg {
    width: 50px;
    display: inline-block;
}
.storeImg img {
    width: 100%;
    height: 100%;
}
.storeBoxCard {
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    border: 1px dashed var(--clr_border);
}

.uploadBoxText {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: start;
}
.prdTitle {
    color: var(--text_clr_primary);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
.uploadBoxItem {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.uploadBoxItemInner {
    display: flex;
    gap: 12px;
    align-items: center;
}
.prdSize {
    color: var(--text_clr_grey);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
.prdDate {
    color: var(--text_clr_grey);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}
.BtnGroup {
    display: flex;
    gap: 10px;
}
.editBtn,
.deleteBtn,
.viewBtn {
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    color: var(--text_clr_grey);
    font-weight: 600;
}

/* List sec end */

.paginationSec {
    width: 100%;
    text-align: center;
}

/* responsive start */

@media only screen and (max-width: 991px) {
    .gridBoxImg {
        max-width: 200px;
        margin-inline: auto;
        padding: 10px 0;
    }
}
@media only screen and (max-width: 767px) {
    .headSerchBox {
        width: 100px;
    }
    .mobUploadHeader {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
    }
    .uploadPageSec {
        justify-content: space-between;
    }
    .uploadHeader {
        /* width: 100%; */
        display: none;
    }
    .mobUploadHeader .mobHeadSearchBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--clr_border3);
        padding: 8px 12px;
        border-radius: 6px;
        width: 110px;
    }
    .mobHeadSearchBox input.form-control {
        border: none;
        background: none;
        padding: 0 0 0 8px;
    }
    .mobHeadUpBtn {
        background: var(--bg_clr_grey);
        border-radius: 6px;
        width: fit-content;
        padding-inline: 15px;
        height: 35px;
        color: var(--text_clr_primary);
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .mobHeadFilterBtn {
        background: var(--bg_clr_grey);
        border-radius: 6px;
        width: fit-content;
        padding-inline: 15px;
        height: 35px;
        color: var(--text_clr_primary);
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }

    .mobFilterBox {
        position: absolute;
        top: 40px;
        right: 0;
        background: #ffffff;
        box-shadow: -1px 3px 20px 1px rgba(82, 63, 105, 0.15);
        width: 107px;
        padding: 16px;
        border-radius: 8px;
        display: none;
    }
    .mobFilterBox .filterboxText {
        font-size: 13px;
        font-weight: 600;
        color: var(--text_clr_grey1);
        padding-block-start: 5px;
    }
    .mobHeadFilterBtn:hover > .mobFilterBox {
        display: block;
    }
    .gridBoxImg {
        max-width: 220px;
        margin-inline: auto;
        padding: 10px 0;
    }
}
